src/jcr/copy.json (before)
{
  "routes": {
    "All": [],
    "Specials": [
      {
        "heading": "Alpine cheese 1",
        "subHeading": "alkd lajsdf",
        "img": "",
        "price": "23.23",
        "meta": {
          "deals": "Sale",
          "brand": "Alpine"
        }
      },
      {
        "heading": "Lance Snack 1",
        "price": "23.23",
        "meta": {
          "brand": "Lance"
        }
      },
      {
        "heading": "Acme Ice Cream",
        "subHeading": "alkd lajsdf",
        "img": "",
        "price": "23.23",
        "meta": {
          "brand": "Acme"
        }
      },
      {
        "heading": "Land O Lakes Butter",
        "subHeading": "alkd lajsdf",
        "img": "",
        "price": "23.23",
        "meta": {
          "brand": "Land O Lakes"
        }
      }
    ],
    "Subs": {
    },
    "Snacks": {
    },
    "Cheeses": [
      {
        "heading": "Alpine cheese 1",
        "subHeading": "alkd lajsdf",
        "img": "",
        "price": "23.23",
        "meta": {
          "deals": "Sale",
          "brand": "Alpine"
        }
      },
      {
        "heading": "Alpine cheese 2",
        "subHeading": "alkd lajsdf",
        "img": "",
        "price": "23.23",
        "meta": {
          "brand": "Alpine"
        }
      },
      {
        "heading": "VT cheese 3",
        "subHeading": "alkd lajsdf",
        "img": "",
        "price": "23.23",
        "meta": {
          "brand": "VT"
        }
      },
      {
        "heading": "BD cheese 4",
        "subHeading": "alkd lajsdf",
        "img": "",
        "price": "23.23",
        "meta": {
          "brand": "BD"
        }
      }
    ],
    "Wine": {
    },
    "Dessert": {
    }
  }
}

src/jcr/copy.json (after)
{
  "routes": {
    "All": [],
    "Specials": [
      {
        "heading": "Alpine cheese 1",
        "subHeading": "alkd lajsdf",
        "img": "",
        "price": "23.23",
        "meta": {
          "deals": "Sale",
          "brand": "Alpine"
        }
      },
      {
        "heading": "Lance Snack 1",
        "price": "23.23",
        "meta": {
          "brand": "Lance"
        }
      },
      {
        "heading": "Acme Ice Cream",
        "subHeading": "alkd lajsdf",
        "img": "",
        "price": "23.23",
        "meta": {
          "brand": "Acme"
        }
      },
      {
        "heading": "Land O Lakes Butter",
        "subHeading": "alkd lajsdf",
        "img": "",
        "price": "23.23",
        "meta": {
          "brand": "Land O Lakes"
        }
      }
    ],
    "Subs": [],
    "Snacks": [],
    "Cheeses": [
      {
        "heading": "Alpine cheese 1",
        "subHeading": "alkd lajsdf",
        "img": "",
        "price": "23.23",
        "meta": {
          "deals": "Sale",
          "brand": "Alpine"
        }
      },
      {
        "heading": "Alpine cheese 2",
        "subHeading": "alkd lajsdf",
        "img": "",
        "price": "23.23",
        "meta": {
          "brand": "Alpine"
        }
      },
      {
        "heading": "VT cheese 3",
        "subHeading": "alkd lajsdf",
        "img": "",
        "price": "23.23",
        "meta": {
          "brand": "VT"
        }
      },
      {
        "heading": "BD cheese 4",
        "subHeading": "alkd lajsdf",
        "img": "",
        "price": "23.23",
        "meta": {
          "brand": "BD"
        }
      }
    ],
    "Wine": [],
    "Dessert": []
  }
}

src/jcr/copy.json (diff)
@@ -38,10 +38,8 @@
         }
       }
     ],
-    "Subs": {
-    },
-    "Snacks": {
-    },
+    "Subs": [],
+    "Snacks": [],
     "Cheeses": [
       {
         "heading": "Alpine cheese 1",
@@ -81,9 +79,7 @@
         }
       }
     ],
-    "Wine": {
-    },
-    "Dessert": {
-    }
+    "Wine": [],
+    "Dessert": []
   }
 }
